<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plomino.captchacore">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include package="Products.CMFPlomino.fields"/>
  
  <adapter
      for="Products.CMFPlomino.interfaces.IPlominoField"
      provides=".captchacore.ICaptchaCoreField"
      factory=".captchacore.CaptchaCoreField"
    />

  <browser:page
      name="captchasettings"
      for="Products.CMFPlomino.interfaces.IPlominoField"
      class=".captchacore.SettingForm"
      permission="plomino.DESIGN_PERMISSION"
      />

  <genericsetup:registerProfile
      name="default"
      title="plomino.captchacore"
      directory="profiles/default"
      description="Installs the plomino.captchacore add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plomino.captchacore-postInstall"
      title="plomino.captchacore post_install import step"
      description="Post install import step from plomino.captchacore"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
